STOCK No,Buying Date,Warehousing date,SUPPLIER,CHASSIS No 1,CHASSIS No 2,BUYING PRICE,Warehousing name,STOCK,MARCA,BUYING PRICE INC.TAX,SUPPLIER CODE,TYPE,NAME OF CAR,BUYING NO.,AUCTION FEE,TAX FEE,GRADE,TRANS,Warehousing out date,CODE,SHIPPING CHARGE,VESSEL,YEAR,MONTH,BUYER,Modificated Km,ETD,COLOR,Unmodificated KM,PARTS,KM,LOADING PORT,FUEL,SELLING PRICE,CERTIFICATE.,GEAR(A/T),Inspection,"GEAR(5F,4F)",For AA Auction,EQUIPMENT3(A/C),TAX BACK,EQUIPMENT1(P/W),EQUIPMENT2(P/S),W CAB,4 WD,AA Auction Price,W,H,L,M3,INVOICE NO.,REFRIGERADOR,Tyres,Image 1,Image 2,Image 3,WEIGHT,CAPACITY,Image 4,Image 5,Image 6,REMARK,DESTINATION,2 DOOR,3 DOOR,4 DOOR,5 DOOR,AA Auction Number,ENGINE NO.,Personal selling,SOLD DATE,CC,Event Date ,Car/No.,FOB,Cotizacion No,POINT,Invoice No,POINT INT,POINT EXT,Yard Storage Fee,REF.NO.,Aution Fee TAX,RECYCLING FEE,RECYCLING FEE BACK,Personal selling freight,INSURANCE,C.I.F.
3150,2016-01-18,,JU Tokyo,CREW,106534,78.000,,,MAZDA,"81,900",,,Premacy,,,,,,,,,,2005,,,,,Verde,,,"159,000",,GASOLINE,"88,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,Paul,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3151,2016-01-18,,Honda Tokyo ,RD4,1101260,115.000,,,HONDA,"120,750",,,CR-V,,,,,,,,,,2003,,,,,Perla,,,"103,000",,GASOLINE,"125,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,Paul,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3152,2016-01-18,,Honda Tokyo ,CREW,110120,56.000,,,MAZDA,"58,800",,,Premacy,,,,,,,,,,2005,,,,,Negro,,,"118,000",,,"66,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3153,2016-01-18,,Honda Kansai,DC5W,211312,46.000,,,MAZDA,"48,300",,,Verisa,,,,,,,,,,2006,,,,,Celeste,,,"93,000",,GASOLINE,"56,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1500,,,,,,,,,,,,,,,,
3154,2016-01-09,,NAA Tokyo,C11,319455,85.000,,,NISSAN,"89,250",,,Tiida,,,,,,,,,,2009,,,,,Plata,,,"122,000",,GASOLINE,"95,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,caja mala,,,,,,,,,,1500,,,,,,,,,,,,,,,,
3155,2016-01-21,,JU Tokyo,CREW,102653,64.000,,,MAZDA,"67,200",,,Premacy,,,,,,,,,,2005,,,,,Plomo,,,"105,000",,GASOLINE,"74,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3156,2015-12-21,,Honda Hokaido,SXM15,0018500,68.000,,,TOYOTA,"71,400",,,Ipsum,,,,,,,,,,1996,,,,,Azul - Plata,,,"141,000",,GASOLINE,"78,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3157,2016-01-28,,TAA Tohoku,DE3FS,111130,145.000,,,MAZDA,"152,250",,,Demio,,,,,,,,,,2007,8,,,,Azul,,,"190,000",,GASOLINE,"155,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1300,,,,,,,,,,,,,,,,
3158,2016-01-28,,TAA Tohoku,ACA21W,0099093,206.000,,,TOYOTA,"216,300",,,RAV4,,,,,,,,,,2001,,,,,Plata,,,"202,000",,GASOLINE,"216,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3159,2016-01-27,,CAA Chubu,CREW,124134,80.000,,,MAZDA,"84,000",,,Premacy,,,,,,,,,,2005,,,,,Negro,,,"109,000",,GASOLINE,"90,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3160,2016-01-27,,CAA Chubu,PNT30,001894,99.000,,,NISSAN,"103,950",,,X-Trail,,,,GT,,,,,,2001,,,,,Plomo,,,"86,000",,GASOLINE,"109,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,Roberth,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3161,2016-01-27,,MIRIVE,CREW,147253,63.000,,,MAZDA,"66,150",,,Premacy,,,,,,,,,,2006,,,,,Perla,,,"140,000",,GASOLINE,"73,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,Keno,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3162,2016-01-26,,TAA Hiroshima,ACA21W,0235408,211.000,,,TOYOTA,"221,550",,,RAV4,,,,4X4,,,,,,2003,,,,,Plata,,,"120,000",,,"221,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3163,2016-01-26,,TAA Hiroshima,SXM15,7019287,143.000,,,TOYOTA,"150,150",,,Ipsum,,,,,,,,,,2001,,,,,Perla,,,"192,000",,GASOLINE,"153,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3164,2016-01-26,,CAA Chubu,DE3FS,267512,222.000,,,MAZDA,"233,100",,,Demio,,,,,,,,,,2009,,,,,,,,"137,000",,,"232,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1300,,,,,,,,,,,,,,,,
3165,2016-01-26,,CAA Chubu,RD4,1102896,138.000,,,HONDA,"144,900",,,CR-V,,,,,,,,,,2003,,,,,Perla,,,"87,000",,GASOLINE,"148,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3166,2016-01-28,,Honda Hokaido,ZC71S,586590,160.000,,,SUZUKI,"168,000",,,Swift,,,,,,,,,,2010,,,,,Negro,,,"48,000",,GASOLINE,"170,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1200,,,,,,,,,,,,,,,,
3167,2016-01-28,,Honda Hokaido,CREW,111420,69.000,,,MAZDA,"72,450",,,Premacy,,,,,,,,,,2005,,,,,Negro,,,"100,000",,GASOLINE,"79,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3168,2016-01-28,,Honda Hokaido,CREW,107498,63.000,,,MAZDA,"66,150",,,Premacy,,,,,,,,,,2005,,,,,Plata,,,"128,000",,GASOLINE,"73,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3169,2016-01-28,,CAA Chubu,EP91,0213847,117.000,,,TOYOTA,"122,850",,,Starlet,,,,,,,,,,1997,,,,,Celeste,,,"225,000",,GASOLINE,"127,000",,M/T,,,,,,,,,,,,,,,,,,,,,,,,,,Kevin,,,,,,,,,,1500,,,,,,,,,,,,,,,,
3170,2016-01-27,,Bay Auc,CREW,306367,148.000,,,MAZDA,"155,400",,,Premacy,,,,,,,,,,2007,,,,,Plata,,,"161,000",,GASOLINE,"158,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3171,2016-01-29,,LAA Okayama,ZC21S,100931,76.000,,,SUZUKI,"79,800",,,Swift,,,,,,,,,,2005,,,,,Naranja,,,,,,"86,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3172,2001-02-16,,Honda Tokyo ,CREW,163391,90.000,,,MAZDA,"94,500",,,Premacy,,,,,,,,,,2007,,,,,Plata,,,"97,000",,GASOLINE,"100,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
3173,2001-02-16,,Honda Tokyo ,GE6,1229891,159.000,,,HONDA,"166,950",,,,,,,Fit,,,,,,2009,7,,,,Marron Claro,,,"52,000",,GASOLINE,"169,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1300,,,,,,,,,,,,,,,,
3174,2001-02-16,,Honda Kansai,ZCA26W,0010095,211.000,,,TOYOTA,"221,550",,,RAV4,,,,AERO SPORT,,,,,,2000,,,,,Perla,,,"100,000",,GASOLINE,"221,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1800,,,,,,,,,,,,,,,,
3175,2001-02-16,,Honda Kansai,CREW,111882,74.000,,,MAZDA,"77,700",,,Premacy,,,,,,,,,,2005,,,,,Verde Claro,,,"99,000",,GASOLINE,"84,000",,A/T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,
